<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

</head>
<style>
#p01 {
    color: blue;
	margin-left:40px;
}
.button1 {
    background-color: white; 
    color: black; 
	margin: 4px 2px;
	margin-left10px;
	height:10px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 50px;
    width:250px;
    border: 2px solid #f44336;
}


.button2 {
    background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
	margin: 4px 2px;
    padding-bottom: 20px;
    padding-left: 50px;
	height:10px;
    width:250px;
    border: 2px solid #f44336;
}



.button3 {
    background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
	margin: 4px 2px;
    padding-left: 50px;
	height:10px;
    width:250px;
    border: 2px solid #f44336;
}


.button4 {
    background-color: white;
    color: black;
    margin-left: 0px;
	height:10px;
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
	text-align: center;
    padding-left: 50px;
    width:250px;
    border: 2px solid #f44336;
}


</style>
<body>
<h1 id="p01">Booking Page</h1>
<form action="newAppointment.php">
<button class=" button1">New Appointment</button>
</form>
<form action="follow.php">
<button class=" button2">Follow Up</button></br>
</form>
<form action="diagnostic.html">
<button class=" button3"> Diagnostic</button>
</form>
<form action="homevisit.html">
<button class=" button4"> Home Visit</button></br>
</form>
</body>
</html>




