<html>


<style>
#p01 {
    color: blue;
	margin-left:40px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.sub
{
	background-color: white;
    color: black;
    margin-left: 40px;
	height:10px;
	padding-top: 30px;
    padding-right: 30px;
	margin-top:50px;
    padding-bottom: 20px;
	text-align: center;
    padding-left: 50px;
    width:150px;
    border: 2px solid #f44336;
}

select {

  display: block;
  padding: 10px 70px 10px 13px !important; 
  max-width: 100%; height: auto !important; 
  border: 1px solid #e3e3e3; border-radius: 3px; 
  background: url("https://image.ibb.co/iMeAJv/selectbox_arrow.png") right center no-repeat;
  background-color: #fff; color: #444444;
  font-size: 12px;
  line-height: 16px !important;
  appearance: none;
  /* this is must */ -webkit-appearance: none; 
  -moz-appearance: none; } 

Read more at: https://www.proy.info/style-select-dropdown-using-css/
}

</style>



<body>
<h1 id="p01"> Appointment page</h1>
<label>Services:</label><select class="s1">
 <option value="as">Physician assistants</option>
   <option value="saab">Nurse practitioners</option>
  <option value="cl">Clinical nurse specialists</option>
  <option value="social">Clinical social workers</option>
  <option value="phy">Physical therapists</option>
  
</select></br>	
<form action="/action_page.php">
 time(date and time):
  <input type="datetime-local" name="bdaytime">

</form>

<input type="submit" class="button sub" value="submit">
</body>
</html>