<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name = "viewport" content = "width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
	  <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css" />
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css" />
<style>

.navbar img {
  float: left;
  margin-left:75px;
  width: 200px;
  height: 50px;
 
}
.image img{
margin-top:10px;
border-radius: 8px;
float: left;
width: 325px;
 border: 1px solid #ddd;
  margin-left:20px;
}
.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
.text {
margin-top:10px;
  font-size: 18px;
   margin-left:20px;
  cursor: pointer;
  width: 325px;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
 
}

.text:hover {background-color: #3e8e41}

.text:active {
  background-color: #3e8e41;

}
 .button {
    background-color: #4CAF50; /* Green */
    border: none;
	width:150px;
    color: white;
	text-align:start;
	margin-top:10px;
	margin-left:55px;
	padding-top:10px;
	padding-bottom:10px;
    padding: 0px;
	text-align:center;
    font-size: 16px;
	display: inline-block;
	vertical-align: middle;
    margin: 4px 2px;
    cursor: pointer;
}
h2   {
color: blue;

margin-left:65px;
}


.button1 {
	border-radius: 4px;
	margin-top:10px;
	margin-left:25px;
	padding-top:10px;
	padding-bottom:40px;
	hight:50px;
	
	}
.button2 {padding-top:10px;
	padding-bottom:40px;
	border-radius: 4px;
	margin-top:10px;
	
	}
.button3 {padding-top:10px;
	padding-bottom:40px;
	border-radius: 4px;
	margin-left:25px;
	
	}
.button4 {
	border-radius: 4px;
	padding-top:10px;
	padding-bottom:40px;
	display: inline-block;
  vertical-align: middle;
	}
.button5 {
	border-radius: 4px;
	padding-top:10px;
	padding-bottom:40px;

	margin-left:25px;
	}
.button6 {border-radius: 4px;
padding-top:10px;
	padding-bottom:40px;

}
form {
    display: inline;
}
img {
    display: inline;
}
.butn
{
	margin-top:2px;
  margin-left:20px;
  hight: 200px;
  padding:25px;
  width: 125px;
  margin-top:1px;
}
.butn img{
 width: 200px;
  height: 50px;
 
 border: 1px solid #ddd;
 
}
</style>
<script type = "text/javascript" 
         src = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>
</head>
<body>
<div class = "navbar">
    <div class = "navbar-inner">
        <center><img src="img/logol.png" alt="logo" /></center></br>
	</div></br></br>
</div>
<div class="image">
	<img src="img/hospital.jpg" alt="logo" />
</div></br>
<div>
	<button class="text">Emergency Phone NO : 08074574552</button>
</div>
<form action="new1.html">

<button class="button button1">new/existing</button>
<!--<button class="butn">
<img src="img/family.jpg"  /></br>
<label for="male">Family</label>
</button>-->
</form>
<form action="booking.html">
<button class="button button2">booking</button></form></br>
<form action="find.html">
<button class="button button3">find Us</button></form>
<form action="tips.html">
<button class="button button4">dailytips</button></form></br>
<form action="pharmacy.html">
<button class="button button5">Pharmacy</button>

</form>
<button class="button button6">dummy</button>

</body>

</html>
