<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
	  <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css" />
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css" />
</head>
<style>
#p01 {
    color: blue;
	margin-left:90px;
}
#p01 span { 
    background-color: #f44336; 
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
	margin: 4px 2px;
	margin-left10px;
	 height:10px;
padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 50px;
    width:250px;
    border: 2px solid #f44336;
}


.button2 {
    background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
	margin: 4px 2px;
    padding-bottom: 20px;
    padding-left: 50px;
	height:10px;
    width:250px;
    border: 2px solid #f44336;
}



.button3 {
    background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
	margin: 4px 2px;
    padding-left: 50px;
	height:10px;
    width:250px;
    border: 2px solid #f44336;
}

.button4 {
    background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
	margin: 4px 2px;
    padding-left: 50px;
	height:10px;
    width:250px;
    border: 2px solid #f44336;
}

.button5 {
   background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
	margin: 4px 2px;
    padding-left: 50px;
    border: 2px solid #f44336;
}
.s1
{
background-color: white; 
    color: black; 
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
	margin: 4px 2px;
	
    padding-left: 50px;
	height:10px;
    width:250px;
    border: 2px solid #f44336;

}


</style>
<body>
<h1 id="p01"><span>New User</span></h1>
<form method="post" action="connect.php">
<input type="text" class="button button1" onfocus="this.value=''" value="Enter Name" name="Name" required><br>
<input type="text"class="button button2" onfocus="this.value=''" value="Enter age" name="age" required><br>
<select class="button s1" name="sex"value="sex">
 <option value="Male">Male</option>
   <option value="Female">Female</option>
  <option value="other">other</option>  
</select></br>
<input type="text"class="button button4" onfocus="this.value=''" value="Enter Phone No" name="Phone" required></br>
<input type="submit" class="button button5" value="Submit"></br>
</form>
</body>