<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

</head>
<style>
#p01 {
    color: blue;
	margin-left:20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
	
	 height:50px;
    width:345px;
    border: 2px solid #f44336;
}

.button1:hover {
    background-color: #f44336;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
	margin-top:10px;
	height:50px;
    width:345px;
    border: 2px solid #f44336;
}

.button2:hover {
    background-color: #f44336;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
	margin-top:10px;
	height:50px;
    width:345px;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
	height:50px;
	margin-top:10px;
    width:345px;
    border: 2px solid #f44336;
}

.button4:hover {background-color: #f44336;
color: white
}

.button5 {
    background-color: white;
    color: black;
	height:50px;
	margin-top:10px;
    width:345px;
    border: 2px solid #f44336;
}
                         0
.button5:hover {
    background-color: #f44336;
    color: white;
}
</style>
<body>
<h1 id="p01"><img src="D:\PhoneGap projects\Medical\www\img\ll.png"  /> Medical App</h1>
<form action="new1.html">
<button class=" button1">New or existing</button></form>
<form action="booking.html">
<button class=" button2">booking</button></form>
<form action="find.html">
<button class=" button3">find Us</button></form>
<form action="tips">
<button class=" button4"> daily tips</button></form>
<form action="pharmacy">
<button class=" button5">Pharmacy</button>

</form></body>
</html>
