
<html>
<style>
#p01 {
    color: blue;

	margin-left:30px;
	
}
#p01 span { 
    background-color: #f44336; 
}

select {


margin-left:30px;
  display: block;
  padding: 10px 70px 10px 13px !important; 
  max-width: 100%; height: auto !important; 
  border: 1px solid #e3e3e3; border-radius: 3px; 
  background: url("https://image.ibb.co/iMeAJv/selectbox_arrow.png") right center no-repeat;
  background-color: #fff; color: #444444;
  font-size: 12px;
  line-height: 16px !important;
  appearance: none;
  /* this is must */ -webkit-appearance: none; 
  -moz-appearance: none; } 

Read more at: https://www.proy.info/style-select-dropdown-using-css/
}

<script type="text/javascript">
function showfield(name){
  if(name=='Other')document.getElementById('div1').innerHTML='Other: <input type="text" name="other" />';
  else document.getElementById('div1').innerHTML='';
}
</script>

</style>


<body>
<h1 id="p01"><span> Approval/Confirm</span></h1>
<select class="s1" onchange="showfield(this.options[this.selectedIndex].value)">
<option selected="selected">Please select....</option>
 <option value="as">Approval</option>
 <option value="saab">Confirm</option>
 
  
</select></br>	
 </body>
 
 </html>