<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

</head>
<style>
#p01 {
    color: blue;

	margin-left:60px;
	
}
#p01 span { 
    background-color: #f44336; 
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
	
	 height:50px;
    width:300px;
    border: 2px solid #f44336;
}

.button1:hover {
    background-color: #f44336;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
	margin-top:10px;
	height:50px;
    width:300px;
    border: 2px solid #f44336;
}

.button2:hover {
    background-color: #f44336;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
	margin-top:10px;
	height:50px;
    width:300px;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
	height:50px;
	margin-top:10px;
    width:300px;
    border: 2px solid #f44336;
}

.button4:hover {background-color: #f44336;
color: white
}

.button5 {
    background-color: white;
    color: black;
	height:50px;
	margin-top:10px;
    width:300px;
    border: 2px solid #f44336;
}
                         
.button5:hover {
    background-color: #f44336;
    color: white;
}
.button6 {
    background-color: white;
    color: black;
	height:50px;
	margin-top:10px;
    width:300px;
    border: 2px solid #f44336;
}
                         
.button6:hover {
    background-color: #f44336;
    color: white;
}
</style>
<body>
<h1 id="p01"><span> Doctor
 App</span></h1>
<form action="Scheduling.html">
<button class=" button1">Edit Scheduling</button></form>
<form action="Approval.html">
<button class=" button2">Approval/complete</button></form>
<form action="Feed.html">
<button class=" button3">Feed back</button></form>
<form action="Notification.html">
<button class=" button4">Notification</button></form>
<form action="Report.html">
<button class=" button5">Report Admin</button></form>
<form action="edit.html">
<button class=" button6">Edit Profile</button>


</form></body>
</html>
